PORT=5000
MONGO_URI=mongodb+srv://flipr:passwordroot@cluster0.fdddlg2.mongodb.net/?appName=Cluster0
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://landingpagefrontt.netlify.app/
JWT_SECRET=b0e4e6ac9da4e4b4eaa699f116551d6342bc098d04a40aa04e1b9abe29d8a6056cb359b8f57cdc10180859d01b60ebc14df98bafec6ead8f9c5260838ae5ee63
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

